aws-master:
  id: [IAM ACCESS KEY ID HERE]
  key: 'IAM ACCESS KEY CODE HERE'
  ssh_interface: public_ips
  ssh_username: ec2-user
  private_key: /opt/extras/MasterKey/staging-testnet-salt-master.pem
  keyname: staging-testnet-salt-master
  provider: ec2
  rename_on_destroy: True
  location: us-east-1
  availability_zone: us-east-1d
