aws:
  id: [IAM USER ACCESS KEY ID HERE]
  key: '[IAM USER ACCESS KEY CODE HERE]'
  private_key: /etc/salt/staging-testnet-salt-minion.pem
  keyname: staging-testnet-salt-minion
  ssh_username: ec2-user
  provider: ec2
  image: ami-1ecae776
  location: us-east-1
  availability_zone: us-east-1d
  rename_on_destroy: True
  block_device_mappings:
    DeviceName: /dev/xvda
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2

aws-100gb:
  extends: aws:ec2
  block_device_mappings:
    DeviceName: /dev/xvda
    Ebs.VolumeSize: 100
    Ebs.VolumeType: gp2