## Created for MongoDB-AWS Linux optimized best practices
## See: <http://docs.mongodb.org/ecosystem/platforms/amazon-ec2/>
## Brandon Kearns (Mar 04, 2015)
*	soft    nproc   32000
*	hard    nproc   32000

