mongodb-server:
  mongodb-server-1-staging:
    location: us-east-1
    availability_zone: us-east-1d
  mongodb-server-2-staging:
    location: us-east-1
    availability_zone: us-east-1d

edge-server:
  edge-server-1-staging:
    location: us-east-1
    availability_zone: us-east-1d