upstream myapp {
	
	ip_hash;
	{% for host,addrs in salt.mine.get('roles:myapp', 'private_ip', expr_form='grain').items() -%}
	server {{addrs}}:{{ pillar['myapp']['port'] }};
	{% endfor %}
}

upstream wheat {
    {% for host,addrs in salt.mine.get('roles:wheat', 'private_ip', expr_form='grain').items() -%}
    server {{addrs}}:{{ pillar['wheat']['port'] }};
    {% endfor %}
}

server {
    listen      80;
    server_name {{ pillar['myapp']['domain'] }};
    client_max_body_size {{ pillar['nginx']['maxuploadsize'] }};

    location {{ pillar['myapp']['apipath'] }} {
    	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://myapp;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }

    location {{ pillar['wheat']['apipath'] }} {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://wheat;
    }
}

server {
    listen      443;
    server_name {{ pillar['myapp']['domain'] }};
    client_max_body_size {{ pillar['nginx']['maxuploadsize'] }};
    ssl on;
    ssl_certificate         /etc/nginx/ssl/myapp_combined.crt;
    ssl_certificate_key     /etc/nginx/ssl/app.myapp.key;
}
