salt-master-server:
  provider: aws-master
  minion:
    master: localhost
  private_key: /etc/salt/salt_keys/staging-testnet-salt-master.pem
  image: ami-1ecae776
  tag: {'Environment': 'staging', 'Role': 'salt-master'}
  grains:
    roles: [saltmaster, logger]
  size: t2.micro
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-xxxxxx
      associate_eip: eipalloc-xxxxxx
      SecurityGroupId:
        - sg-xxxxxx #salt-master
        - sg-xxxxxx #public ssh
  block_device_mappings:
    DeviceName: /dev/xvda
    Ebs.VolumeSize: 30
    Ebs.VolumeType: gp2
  make_master: True
  file_map:
    /opt/maptycs-saltstack/extras/GitRepoKey/id_rsa: /home/ec2-user/id_rsa
    /opt/maptycs-saltstack/extras/MinionKeys/staging-testnet-salt-minion.pem: /home/ec2-user/staging-testnet-salt-minion.pem
  script:  /etc/salt/cloud.deploy.d/create_salt_master.sh
