testnet-base:
  provider: aws
  minion:
    master: salt-master.staging-internal
  private_key: /etc/salt/staging-testnet-salt-minion.pem
  script:  /etc/salt/cloud.deploy.d/install_salt.sh
  ssh_interface: private_ips
  image: ami-1ecae776
  flush_mine_on_destroy: True

log-server:
  extends: testnet-base
  provider: aws-100gb
  subnetid: subnet-xxxxxx
  grains:
    roles: [elasticsearch, logstash]
  size: t2.medium
  securitygroupid:
    - sg-xxxxxx #minion
    - sg-xxxxxx #elasticsearch
    - sg-xxxxxx #logserver

riemann-server:
  extends: testnet-base
  subnetid: subnet-xxxxxx
  grains:
    roles: [riemann, logger]
  size: t2.micro
  securitygroupid:
    - sg-xxxxxx #minion
    - sg-xxxxxx #riemann

mongodb-server:
  extends: testnet-base
  subnetid: subnet-xxxxxx
  grains:
    roles: [mongodb, logger]
  size: r3.large
  volumes:
    - { size: 200, device: /dev/sdf }
    - { size: 200, device: /dev/sdg }
  securitygroupid:
    - sg-xxxxxx #minion
    - sg-xxxxxx #mongo

edge-server:
  extends: testnet-base
  grains: 
    roles: [edgeserver, logger]
  size: t2.micro
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-xxxxxx
      associate_eip: eipalloc-xxxxxx
      SecurityGroupId:
        - sg-xxxxxx #minion
        - sg-xxxxxx #edge-server