$LocalHostName {{ grains['id'] }}

$ModLoad imudp
$UDPServerRun 514

$ModLoad imtcp
$InputTCPServerRun 514

#Logstash TCP forwarding
$WorkDirectory /var/spool/rsyslog
$ActionQueueFileName logserver # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList # run asynchronously
$ActionResumeRetryCount -1 # infinite retries if host is down
$ActionSendTCPRebindInterval 200 #Rebind after n message for load balancing

{# Do not forward to the logserver server if it doesn't exist #}
{% if salt.mine.get('roles:logstash', 'private_ip', expr_form='grain').items() | length > 0 %}
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
*.* @@{{ pillar['logserver']['hostname'] }}:{{ pillar['logserver']['port'] }} 
{% endif %}