reactor:                            
  - salt/cloud/*/created:
    - /srv/reactor/server-created.sls
  - salt/cloud/*/destroyed:
    - /srv/reactor/server-removed.sls
  - salt/cloud/*/master-created:
    - /srv/reactor/server-created.sls