schedule:
  elasticsearch-logstash:
    function: elasticsearch.maintainLogstash
    minutes: 1
    args:
      - "elasticsearch.staging-internal:9200"
      - "[IAM USER ACCESS KEY ID HERE]"
      - "[IAM USER ACCESS KEY CODE HERE]"
    kwargs:
      retention: 1
  myapp-wheat-worker-hurricanes:
    function: swf.running
    minutes: 1
    args:
      - "[IAM USER ACCESS KEY ID HERE]"
      - "[IAM USER ACCESS KEY CODE HERE]"
      - "staging.myapp.com"
      - "HURRICANES"
      - "AlertWorkflow.execute"
      - "v0.0.1-beta"
    kwargs:
      input: \["[Ljava.lang.Object;",[["com.mylib.myapp.service.alerts.AlertsService$AlertServiceType","HURRICANES"],["java.lang.Long",600]]]